{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReizenDB": "Server=.\\sqlexpress;Database=reizen;Trusted_Connection=true;TrustServerCertificate=true",
    "ReizenDB2": "Data Source=sql6032.site4now.net;User ID=db_ab7836_reizen_admin;Password=Sickme11;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorApp1-a533d89d-67a3-4262-b9b9-86736e6545df;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "OAuthConfig": {
    "ClientId": "69020788026-80a88ckbqf5khp45cqiob9oc784lk4op.apps.googleusercontent.com",
    "ClientSecret": "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",

    "OAuthScopes": [
      "https://www.googleapis.com/auth/drive.file",
      "https://www.googleapis.com/auth/drive",
      "https://www.googleapis.com/auth/drive.readonly",
      "https://www.googleapis.com/auth/photoslibrary.readonly",
      "https://www.googleapis.com/auth/gmail.readonly",
      "https://mail.google.com/",
      "https://www.googleapis.com/auth/photospicker.mediaitems.readonly",
      "https://www.googleapis.com/auth/drive.photos.readonly",
      "https://www.googleapis.com/auth/drive.metadata.readonly"
    ]
  }
}
